{
  "name": "webwarefinal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "svelte": "^4.2.15",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "vite-express": "^0.16.0",
    "ws": "^8.16.0"
  }
}
